/*=========================================General===================*/
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

a{
    text-decoration: none;
    color: inherit;
}

::selection {
    background: rgba(59, 191, 117, 0.46);
    color: #fff;
}

ul{
    list-style: none;
}

.green{
    color: #3bbf7e;
}

.btn{
    border: white 1px solid;
    color: white;
    padding: 15px 60px;
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.btn::after {
    content: '';
    position: absolute;
    background-color: #3bbf75;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
    height: 0;
    width: 0;
    z-index: -1;
    transition: 0.2s;
    border-radius: 100%;
}

.btn:hover::after{
    width: 300px;
    height: 300px;
}

body{
    background-color: white;
}

/*=========================================General end===================*/


/*===========================================Header===================*/
header{
    width: 100%;
    color: white;
    position: absolute;
    z-index: 10;
}

.header-container{
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}

.nav-logo{
    font-size: 21px;
}

.main-nav{
    width: 38%;
    position: relative;
}

.main-nav ul{
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    font-size: 17px;
}

.main-nav ul li{
    transition: 0.5s;
}

.main-nav ul a{
    padding-bottom: 5px;
}

.nav-logo h3:hover {
    color: #333;
}

.main-nav ul li:hover{
    color: #333;
}

/*===========================================Header end===================*/




/*===========================================Section Top===================*/

.top{
    width: 100%;
    background: url("imges/brog-img/top_bg.jpg") no-repeat;
    background-position: right;
    background-size: cover;
    height: 100vh;
    position: relative;
}

.top-container{
    width: 70%;
    margin: 0 auto;
}

.top-texts{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    width: 40%;
}

.top-texts h3{
    font-size: 44px;
    line-height: 60px;
}

.top-texts p{
    font-size: 21px;
    line-height: 32px;
    padding: 20px 0 50px 0;
}

.top-texts p a{
    border-bottom: white 1px dashed;
}

.scroll-down{
    width: 30px;
    height: 50px;
    border-radius: 50px;
    border: 2px solid #3bbf7e;
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
}

@keyframes mouse {
    from{
        top: 10px;
        opacity: 1;
    }
    to{
        top: 35px;
        opacity: 0;
    }
}

.scroll-down::after{
    content: "";
    width: 6px;
    height: 6px;
    border-radius: 100%;
    background-color: #3bbf7e;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 10px;
    opacity: 1;
    animation: mouse 2s ease 0s infinite;
}




/*===========================================Section Top end===================*/


/*===========================================Section About===================*/

.about{
    width: 100%;
    background: url("imges/brog-img/about_bg.png") no-repeat;
    background-size: cover;
    position: relative;
}

.about-container{
    width: 70%;
    margin: 0 auto;
}

.section-title{
    text-align: center;
    padding: 100px 0;
}

.section-title .title-name{
    font-size: 36px;
}

.section-title .title-description{
    font-size: 24px;
    padding: 10px 0;
    position: relative;
}

.section-title .title-description::after{
    content: "";
    width: 100px;
    height: 2px;
    border-radius: 100%;
    background: linear-gradient(to right, #fff, #3bbf7e, #3bbf7e, #fff);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -5px;
}

.about-content{
    display: flex;
    justify-content: space-between;
}

.about-content-items{
    width: 50%;
    box-sizing: border-box;
    position: relative;
}

.about-img{
    position: relative;
}

.about-img img{
    position: relative;
    z-index: 9;
    transform: scale(1.1);
    left: 100px;
    bottom: 24px;
}

.about-img-bg{
    width: 50%;
    height: 94%;
    background: url("imges/brog-img/dots.png");
    position: absolute;
    bottom: 0;
    border: 15px solid rgba(59,191,126,0.55);
    z-index: 8;
}

.about-text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.about-text h3{
    font-size: 36px;
}

.about-text p{
    font-size: 15px;
    line-height: 25px;

}

.about-text h3 + p{
    color: #8d8d8d;
}

.short-info{
    border-top: 1px solid #3bbf7e;
    margin: 20px 0;
    padding: 20px 0;
    line-height: 40px;
}

.short-info ul{
    display: flex;
    justify-content: space-between;
}

.short-info ul li{
    width: 50%;
    color: #8D8D8D;
    font-size: 17px;
}

.about-links{
    display: flex;
    justify-content: space-between;
    width: 50%;
}

.about-links a{
    width: 40px;
    height: 40px;
    background: #3bbf7e;
    position: relative;
    transition: 0.5s;
    border: 1px solid #3bbf7e;
    box-sizing: border-box;
}

.about-links a svg{
    width: 25px;
    height: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    fill: white;
}

.about-links a:hover{
    background: none;
}

.about-links a:hover svg{
    fill: #3bbf7e;
}

/*===========================================Section About end===================*/



/*===========================================Section Skills===================*/

.skills{
    width: 100%;
    background: url("imges/brog-img/skills_bg.jpg") no-repeat;
    background-size: cover;
    padding: 100px 0;
}

.skills-container{
    width: 70%;
    margin: 0 auto;
    color: white;
    display: flex;
    justify-content: space-between;
}

.skills-items {
    width: 50%;
    box-sizing: border-box;
    padding: 0 10px;
}

.skills-items h3{
    font-size: 30px;
}

.skills-items p{
    font-size: 18px;
    line-height: 30px;
    color: #ececec;
    padding: 20px 0 5px 0;
}

.btn2 span{
    position: relative;
    z-index: 1

}

.btn2::after {
    background-color: white;
    z-index: 0;
}

.btn2:hover::after{
    width: 300px;
    height: 300px;
}

.btn2:hover{
    color: #3bbf7e;
}

.kowledge-container{
    width: 100%;
}

.skills-items h5{
    font-size: 17px;
}

.kowledge-container div{
    height: 3px;
    margin-bottom: 30px;
    width: 100%;
}

.html-kowledge{
    background: linear-gradient(to right, white 95%, rgba(0,0,0,0.1) 20%);
}

.css-kowledge{
    background: linear-gradient(to right, white 90%, rgba(0,0,0,0.1) 10%);
}

.js-kowledge{
    background: linear-gradient(to right, white 85%, rgba(0,0,0,0.1) 35%);
}

.php-kowledge{
    background: linear-gradient(to right, white 80%, rgba(0,0,0,0.1) 30%);
}

.design-kowledge{
    background: linear-gradient(to right, white 95%, rgba(0,0,0,0.1) 5%);
}


/*===========================================Section Skills end===================*/


/*===========================================Section Services===================*/

.services{
    width: 100%;
}

.services-container{
    width: 70%;
    margin: 0 auto;
}

.services-items{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}

.services-container .section-title{
    padding: 80px 0 60px;
}

.services-item{
    width: 31%;
    box-shadow: 0 0 30px rgba(238, 238, 238, 0.46);
    margin: 20px 0;
    padding: 55px 35px 35px;
    box-sizing: border-box;
    border-left: 4px solid white;
}

.services-item img{
    width: 100px;
}

.services-item h2{
    margin: 10px 0;
}

.services-item p{
    color: #7d7d7d;
    line-height: 28px;
}

.services-item:hover{
    border-left: 4px solid #3bbf7e;
    transition: 1s;
}

/*===========================================Section Services end===================*/


/*===========================================Section Resume===================*/

.resume{
    width: 100%;
    background: rgba(229, 229, 229, 0.4);
}

/*===========================================Section Resume end===================*/


/*===========================================Section Partnership===================*/

.partnership{
    width: 100%;
    background: url("imges/brog-img/partnership_bg.jpg");
    padding: 120px 0;
}

.partnership-container{
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    color: white;
}

.partnership-item h3{
    font-size: 24px;
    vertical-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.partnership-item{
    width: 50%;
    position: relative;
}

.partnership-item a{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*===========================================Section Partnership end===================*/


/*===========================================Section Portfolio===================*/

.portfolio {
    width: 100%;
}

.portpolio-container{
    width: 99%;
    margin: 0 auto;
}

.works-nav{
    width: 35%;
    background: #3bbf7e;
    margin: 0 auto;
    color: white;
    border-radius: 5px;
    font-size: 17px;
    padding: 15px 35px;
}

.works-nav ul{
    display: flex;
    justify-content: space-between;
}

.portfolio-items{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 40px 0 80px;
}

.portfolio-item{
    width: 33%;
    height: 330px;
    position: relative;
    overflow: hidden;
}

.portfolio-item img{
    width: 100%;
    display: block;
    transform: scale(1.5);
    position: absolute;
    left: 100px;
    top: 45px;
}

.portfolio-img{
    position: relative;
}

.works-link{
    position: absolute;
    top: 0;
    right: 0;
    transform: translateY(-300%);
    display: flex;
    flex-direction: column;
    z-index: 3;
}

@keyframes portfolio-links {
    from{
        transform: translateY(-300%);
    }
    to{
        transform: translateY(0);
    }
}

.portfolio-item:hover .works-link{
    animation: portfolio-links 0.3s forwards;
}


.works-link a{
    width: 40px;
    height: 40px;
    background: white;
    position: relative;
    margin: 10px 20px 0 0;
}

.works-link a svg{
    width: 15px;
    height: 15px;
    fill: #3bbf7e;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.bg-up{
    position: absolute;
    z-index: 2;
    height: 50%;
    background: rgba(59, 191, 126, 0.8);
    width: 0;
    top: 0;
    transition: 0.5s;
}

.bg-down{
    position: absolute;
    z-index: 2;
    height: 50%;
    background: rgba(59, 191, 126, 0.8);
    width: 0;
    bottom: 0;
    right: 0;
    transition: 0.4s;
}

.portfolio-item:hover .bg-up{
    width: 100%;
}

.portfolio-item:hover .bg-down{
    width: 100%;
}

.portfolio-text{
    color: white;
    font-size: 1.5em;
    position: absolute;
    margin-bottom: 70px;
    bottom: 0;
    transform: translateX(-100%);
    z-index: 3;
}

@keyframes portfolio-text {
    from{
        transform: translateX(-100%);
        margin-left: 0;
    }
    to{
        transform: translateX(0);
        margin-left: 25px;
    }
}

.portfolio-item:hover .portfolio-text{
    animation: portfolio-text 0.3s forwards;
    animation-delay: 0.15s;
}

/*===========================================Section Portfolio end===================*/


/*===========================================Section Testimonial===================*/

.testimonial{
    width: 100%;
    background: rgba(229, 229, 229, 0.4);
    height: 700px;
    position: relative;
}

.testimonial-container{
    width: 60%;
    margin: 0 auto;
}

.testimonial-container .section-title{
    padding-bottom: 60px;
}

.slide{
    text-align: center;
}

.slide img{
    transform: scale(0.75);
}

.testimonial-slider{
    position: relative;
    min-height: 300px;
    overflow: hidden;
    width: 100%;
}

.testimonial-slider .slide-img{
    margin-bottom: 20px;
}

.testimonial-slider .slide{
    position: absolute;
    width: 100%;
}

.slide:first-child{
    /*transition: 1s;*/
}

.slide:nth-child(2){
    /*transition: 1s;*/
}

.slide:last-child{
    /*transition: 1s;*/
}

/*.slide2{*/
    /*animation: sidePosition2 3s forwards;*/
/*}*/

/*.slide1toPrev{*/
    /*animation: slidePosition1 3s forwards;*/
/*}*/

/*@keyframes sidePosition2 {*/
    /*from{*/
        /*transform: translateX(100%);*/
        /*!*display: none;*!*/
    /*}*/
    /*to{*/
        /*transform: translateX(0);*/
        /*!*display: inline-block;*!*/
    /*}*/
/*}*/

/*@keyframes slidePosition1 {*/
    /*from{*/
        /*transform: translateX(0);*/
    /*}*/
    /*to{*/
        /*transform: translateX(-100%);*/
    /*}*/
/*}*/

/*@keyframes slidePosition0 {*/
    /*from{*/
        /*transform: translateX(-100%);*/
    /*}*/
    /*to{*/
        /*transform: translateX(0);*/
    /*}*/
/*}*/

/*.pasive{*/
    /*display: none;*/
/*}*/

.active{
    display: inline-block;
}

.prev, .next{
    width: 30px;
    height: 30px;
    background: #3bbf7e;
    color: white;
    position: relative;
    cursor: pointer;
}

.prev span, .next span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.slider-buttons{
    display: flex;
    justify-content: space-between;
    width: 80px;
    margin: 0 auto;
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
}

.prev{
    display: none;
}

/*===========================================Section Testimonial end===================*/


/*=====================footer starts===============*/
footer {
    width: 100%;
    background: url("imges/brog-img/partnership_bg.jpg");
    opacity: 0.8;
}

footer .footer-container{
    width: 70%;
    margin: 0 auto;
    padding: 70px;
    color: white;
    text-align: center;
    font-size: 1.3em;
}
/*=====================footer ends===============*/